<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="Game" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Progress" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <!--<item-->
            <!--android:id="@+id/nav_login"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Login" />-->
        <!--<item-->
            <!--android:id="@+id/nav_logout"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:visible="false"-->
            <!--android:title="Log out" />-->
    </group>

</menu>
