<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartAppActivity">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/PeachPuff"
        android:id="@+id/startapp_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end">

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_version"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="2dp">

            <ImageView
                android:id="@+id/cover_logo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_startup_screen"
                app:srcCompat="@drawable/app_icon_v2"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_app_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/start_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startapp"
                android:textColor="@color/White"
                android:background="@drawable/button_rounded"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/cover_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/startapp_login"
                android:textColor="@color/White"
                android:background="@drawable/button_rounded"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_app_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:padding="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/cover_login_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/button_rounded"
                android:textColor="@color/White"
                android:text="@string/back"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/cover_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:importantForAutofill="no" tools:targetApi="o"/>

            <EditText
                android:id="@+id/cover_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:importantForAutofill="no" tools:targetApi="o"/>

            <Button
                android:id="@+id/cover_login_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/White"
                android:background="@drawable/button_rounded"
                android:text="@string/login"/>

            <TextView
                android:id="@+id/cover_login_registerMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="@string/register_me"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>