<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpages.settingspage.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Edit icon"
            android:textSize="18dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Edit name"
            android:textSize="18dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/edit_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Change background"
            android:textSize="18dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/q_and_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Q &amp; A"
            android:textSize="18dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Login"
            android:textSize="18dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/go_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="?android:attr/listSeparatorTextViewStyle"
            android:visibility="invisible"
            android:text="Log out"
            android:textSize="18dp"
            android:clickable="true"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>