<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top|end">
        <TextView
            android:id="@+id/close_popup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/x"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/popup_content_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="You current icon:"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/current_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/default_icon_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Choose your new icon:"
            android:textSize="15dp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/icon_default"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/default_icon_foreground"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/dollify2_sherise"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/dollify1"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/faceq1"
                    android:clickable="true"
                    android:focusable="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/faceq2"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/faceq3"
                    android:clickable="true"
                    android:focusable="true"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:padding="10dp"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@drawable/button_rounded"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>

<!--Aws Rh (2017). Custom Pop Up Window with Android Studio + source code [online].
    available at https://awsrh.blogspot.com/2017/10/custom-pop-up-window-with-android-studio.html
    [accessed 30/01/2019]-->
