<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamesPage.ChoosingGame.Lesson1_inheritance_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chosing_game_default_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/c_game_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="top">

            <TextView
                android:id="@+id/question_in_choosing_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="@string/question" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/button_top_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/c_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ans_button_rounded"
                    android:clickable="true"
                    android:text="@string/button1"
                    android:textColor="@color/Black"
                    style="?android:attr/buttonBarButtonStyle"
                    android:focusable="true" />

                <Button
                    android:id="@+id/c_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ans_button_rounded"
                    android:clickable="true"
                    android:text="@string/button2"
                    android:textColor="@color/Black"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginEnd="2dp"
                    android:focusable="true" />

                <Button
                    android:id="@+id/c_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ans_button_rounded"
                    android:clickable="true"
                    android:text="@string/button3"
                    android:textColor="@color/Black"
                    style="?android:attr/buttonBarButtonStyle"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/c_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ans_button_rounded"
                    android:clickable="true"
                    android:text="@string/button4"
                    android:textColor="@color/Black"
                    style="?android:attr/buttonBarButtonStyle"
                    android:focusable="true"
                    android:layout_marginEnd="2dp" />

                <Button
                    android:id="@+id/c_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ans_button_rounded"
                    android:clickable="true"
                    android:text="@string/button5"
                    android:textColor="@color/Black"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginEnd="2dp"
                    android:focusable="true" />

                <Button
                    android:id="@+id/c_option6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ans_button_rounded"
                    android:clickable="true"
                    android:text="@string/button6"
                    android:textColor="@color/Black"
                    style="?android:attr/buttonBarButtonStyle"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|bottom|end">

            <TextView
                android:id="@+id/c_current_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/score_0_question_5_5"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>