<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top|end">
        <TextView
            android:id="@+id/close_popup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/x"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/popup_content_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/lesson_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
                <TextView
                    android:id="@+id/lesson_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/lesson_topic"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lesson_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:text="@string/content_description"
                    android:textColor="@color/Black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:padding="5dp"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/okay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@drawable/button_rounded"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>

<!--Aws Rh (2017). Custom Pop Up Window with Android Studio + source code [online].
    available at https://awsrh.blogspot.com/2017/10/custom-pop-up-window-with-android-studio.html
    [accessed 30/01/2019]-->